# CapstoneProject

./: key0.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/recipebook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/recipebook/Authentication/: Testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/recipebook/: CategoryList.java  FavAdapter.java  MealAdapter.java  MyAsyncTask.java  NetworkUtilities.java  RecipeDetail.java  RecipeInfo.java  VideoActivity.java  VideoKeyGetter.java
app/src/main/java/com/example/user/recipebook/Authentication/: LoginActivity.java  ResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/user/recipebook/dataBase/: ContentProvider.java  Contract.java  DbHelper.java  RecipeWidget.java
app/src/main/java/com/example/user/recipebook/models/: ItemDetail.java  ItemInfo.java  MealArea.java  MealCategory.java
app/src/main/res/layout/: activity_category_list.xml  activity_login.xml  activity_recipe_detail.xml  activity_recipe_info.xml  activity_reset.xml  activity_sign_up.xml  activity_video.xml  category_list.xml  item_indetail.xml  recipe_widget.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/user/recipebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
